# Документація REST API плагіна "Etcetera"

## Аутентифікація
Доступ до функцій API мають два юзера, їхні логіни та паролі винесені в файл wp-config.php (який зазвичай не передається через git, але тут включений до репозиторія в демонстраційних цілях).

Аутентифікація виконується методом Basic.

## Версіонування
Використовується версія v2

## Ендпоінти

Для POST і GET:
(ім’я сайта, де встановлений плагін) /wp-json/wp/v2/ (ім’я типу даних) 
Де ім’я типу даних - real_estate_object або apartament


Для PUT і DELETE:
(ім’я сайта, де встановлений плагін) /wp-json/wp/v2/ (ім’я типу даних) / (id поста)
Де ім’я типу даних - real_estate_object або apartament


#### GET
Тіло запиту: згідно з специфікацією WP_Query

#### POST
Тіло запиту може містити наступні поля:

Для real_estate_object:
        'title' => назва поста,
        'content' => опис об'єкта,
        'excerpt' => короткий опис об'єкта,
        'fields' => array(
            'name' => назва об'єкта (текст),
            'location' => адреса (текст),
            'floors' => кількість поверхів (цифра від 1 до 20),
            'type' => тип ( текст, один з варіантів: panel/brick/foam ),
            'environmental' => екологічнічть, цифра від 1 до 5,
            'apartments' => масив id об'єктів 'apartament'
        )

Для apartament:
        'title' => назва поста,
        'content' => опис апартамента,
        'excerpt' => короткий опис апартамента,
        'fields' => array(
            'square' => площа, цифра від 10 до 1000,
            'rooms' => кількість кімнат, цифра від 1 до 10,
            'balcony' => наявність балкону, текст yes/no,
            'bathroom' => наявність санвузла, текст yes/no,
            'environmental' => екологічнічть, цифра від 1 до 5,
        )

#### PUT
Тіло запиту може містити ті самі поля, що і для запиту POST, але до них додається поле id. Це поле містить ID поста, який має бути змінений.

#### DELETE
Тіло запиту містить ID поста, який має бути видалений.
